<!DOCTYPE HTML>
<html lang="it">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>apt-give | Install Sustainability</title>
		<meta name="description" content="A simple tool to support the open source projects you use" />
		<meta name="keywords" content="debian, ubuntu, opensource, donations, sustainability" />

		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="apt-give">
		<meta name="twitter:description" content="Install Sustainability">
		<meta name="twitter:creator" content="@madbob">
		<meta name="twitter:image" content="https://apt.gives/assets/fb.png">

		<meta property="og:title" content="apt-give" />
		<meta property="og:site_name" content="Install Sustainability" />
		<meta property="og:url" content="https://www.apt.gives/" />
		<meta property="og:image" content="https://apt.gives/assets/fb.png" />
		<meta property="og:type" content="website" />
		<meta property="og:locale" content="en" />

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	</head>
	<body>
        <main class="container my-3">
            <div class="row justify-content-center">
                <div class="col-12 col-md-8">
                    <section id="intro">
                        <div class="row">
                            <div class="col-12 col-md-3 text-md-end">
                                <h1>apt-give</h1>
                                <h2 class="h6">Install Sustainability</h2>
                            </div>
                        </div>
                    </section>

                    <hr class="my-5">

                    <section id="install">
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <p class="display-4 lh-1 text-md-end">
                                    1
                                </p>
                            </div>
                            <div class="col-12 col-md-9">
                                <p>
                                    Install dependencies.
                                </p>
                                <p class="font-monospace bg-dark text-light p-3 small">
                                    apt install curl jq
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <p class="display-4 lh-1 text-md-end">
                                    2
                                </p>
                            </div>
                            <div class="col-12 col-md-9">
                                <p>
                                    Download and install.
                                </p>
                                <p class="font-monospace bg-dark text-light p-3 small">
                                    sudo curl https://apt.gives/apt-give \<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-o /usr/local/bin/apt-give && \<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sudo chmod +x /usr/local/bin/apt-give
                                </p>
                                <p>
                                    You are invited to review the contents of the script before execute it: it is a quite simple Bash script.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <p class="display-4 lh-1 text-md-end">
                                    3
                                </p>
                            </div>
                            <div class="col-12 col-md-9">
                                <p>
                                    Execute.
                                </p>
                                <p class="font-monospace bg-dark text-light p-3 small">
                                    apt-give
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <p class="display-4 lh-1 text-md-end">
                                    4
                                </p>
                            </div>
                            <div class="col-12 col-md-9">
                                <p>
                                    Give.
                                </p>
                                <p>
                                    The command processes the list of packages currently installed on the system, and displays an aggregated list of websites on which it is possible to donate.
                                </p>
                                <p>
                                    It's up to you to decide how much, and to whom: you can give the same amount to each project, or divide your budget proportionally based on the number of packages installed, you can donate only to the largest projects or vice versa only to the lesser-known ones (and probably with fewer resources) that you didn't even know you had installed.
                                </p>
                                <p>
                                    The important thing is that you give.
                                </p>
                            </div>
                        </div>
                    </section>

                    <hr class="my-5">

                    <section id="faq">
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <p class="display-4 lh-1 text-md-end">
                                    Why?
                                </p>
                            </div>
                            <div class="col-12 col-md-9">
                                <p>
									Chances are that you already read something about open source sustainability, lack of financial support, maintainers burn outs, massive security threats triggered by lack of resources and similar stuffs.
                                </p>
								<p>
									The core issue is about evil "big tech" making billions of dollars on top of open source software without giving back a cent, blamed for their greed by people crying for government intervention or fiscal regulation. The same people daily working and paying rent, bills and groceries with open sorce software <strong>without giving back a cent</strong>.
								</p>
								<p>
									<strong>apt-give</strong> is a tool aimed to fix the second part of that core issue. Providing an easy way to contribute financially to the open source projects on which your work, your servers, your activities and - in many cases - your sources of income depend more or less directly.
								</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <p class="display-4 lh-1 text-md-end">
                                    How?
                                </p>
                            </div>
                            <div class="col-12 col-md-9">
                                <p>
                                    The biggest part of the apt-give initiative is the <strong>curated index of donation pages</strong> for each package listed in the <code>main</code> apt repository of Debian Stable (which is used as a reference).
                                </p>
                                <p>
                                    <strong>To contribute</strong>, providing some new link or fixing the existing ones, visit <a href="https://gitlab.com/madbob/apt-give">the GitLab repository of this project</a>.
                                </p>
								<div class="row align-items-center my-4">
									<div class="col text-end">
										<span style="color: green">Accepting donations</span><br>
										<span style="color: red">No informations found</span><br>
										<span style="color: blue">To be reviewed</span><br>
									</div>
									<div class="col">
										<img src="assets/chart.svg" alt="Chart distribution of packages accepting donations">
									</div>
								</div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <p class="display-4 lh-1 text-md-end">
                                    Then?
                                </p>
                            </div>
                            <div class="col-12 col-md-9">
                                <p>
                                    Actually, <strong>apt-give should not exist</strong>.
                                </p>
                                <p>
                                    Some specialized package managers (as <a href="https://docs.npmjs.com/cli/v10/commands/npm-fund">npm</a> and <a href="https://getcomposer.org/doc/03-cli.md#fund">composer</a>) provide built-in features to highlight donations options. Developers can easily embed their PayPal/GitHub/OpenCollective links into the package informations, and users can easily list those links for packages they are actually using within their own projects.
                                </p>
                                <p>
                                    The same feature has been specified in <a href="https://www.freedesktop.org/software/appstream/docs/chap-Metadata.html">AppStream metadata file format</a>, intended to be adopted by maintainers and packagers to share basic informations about software, but very few developers deliver those metadata files and no <i>apt fund</i> (nor <i>dnf fund</i> or <i>pacman fund</i>) is implemented.
                                </p>
                                <p>
                                    Please bother the authors of your preferred software and the maintainers of your preferred Linux distributions to <strong>implement the AppStream specification</strong>, as the main target of apt-give is to become useless and superseeded by implementation in the core of classic package managers.
                                </p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 col-md-3">
                                <p class="display-4 lh-1 text-md-end">
                                    Who?
                                </p>
                            </div>
                            <div class="col-12 col-md-9">
                                <p>
                                    The apt-give project is maintained by <a href="https://www.madbob.org/">Bob</a>, a freelance software developer with a passion for free and open source software.
                                </p>
                                <p>
                                    Every year, he <a href="https://madbob.wordpress.com/tag/1/">distributes 1% of his (modest) revenues</a> to the open source projects he utilizes in his daily work to build and deliver solutions for his clients. And invites you to do the same.
                                </p>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </main>

		<!-- Matomo -->
		<script type="text/javascript">
			var _paq = window._paq = window._paq || [];
			_paq.push(["setDoNotTrack", true]);
			_paq.push(["disableCookies"]);
			_paq.push(['trackPageView']);
			_paq.push(['enableLinkTracking']);
			(function() {
				var u="//stats.madbob.org/";
				_paq.push(['setTrackerUrl', u+'matomo.php']);
				_paq.push(['setSiteId', '32']);
				var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
				g.type='text/javascript'; g.async=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
			})();
		</script>
		<noscript><p><img src="//stats.madbob.org/matomo.php?idsite=32&amp;rec=1" style="border:0;" alt="" /></p></noscript>
		<!-- End Matomo Code -->
	</body>
</html>
